{
  "enabled": true,
  "name": "Auto GitHub Sync",
  "description": "Automatically syncs code changes to GitHub repository following best practices including proper commit messages, branch management, and pre-commit checks",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.css",
      "package.json",
      "README.md",
      "*.config.js",
      "*.config.ts",
      "middleware.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files have been modified in the PlateWise project. Please perform the following GitHub sync operations following best practices:\n\n1. **Pre-commit checks**: Run linting, type checking, and tests to ensure code quality\n2. **Staging**: Add the modified files to git staging area\n3. **Commit message**: Generate a descriptive commit message following conventional commit format (feat:, fix:, docs:, style:, refactor:, test:, chore:)\n4. **Branch management**: Ensure we're on the correct branch or create a feature branch if needed\n5. **Push**: Push changes to the remote repository\n6. **Status check**: Verify the sync was successful\n\nConsider the cultural sensitivity guidelines and technical standards from the PlateWise development standards when reviewing the changes. Ensure any cultural content changes maintain authenticity and respect."
  }
}